apply plugin: 'java'
apply plugin: 'findbugs'

sourceSets {
    main {
        java {
            srcDir 'exercises'
        }
    }
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

ext {
    wrapper = file('run.sh')
}

dependencies {
    compile project(':algs4')
    runtime project(':algs4')
    repositories {
        mavenCentral()
    }
}

build {
    inputs.files sourceSets.main.runtimeClasspath
    outputs.file wrapper
}

build.doLast {
    wrapper.withPrintWriter {
        it.println '#!/bin/sh'
        it.println "java -cp ${getRuntimeClasspath()} \$@"
    }
    wrapper.setExecutable(true)
}

clean {
    inputs.file wrapper
    delete wrapper
}

String getRuntimeClasspath() {
    sourceSets.main.runtimeClasspath.collect { it.absolutePath }.join(':')
}
