apply plugin: 'java'

sourceSets {
    main {
        java {
            srcDir 'exercises'
        }
    }
}

ext {
    wrapper = file('run.sh')
}

dependencies {
    compile project(':algs4')
    runtime project(':algs4')
}

build {
    inputs.files sourceSets.main.runtimeClasspath
    outputs.file wrapper
}

build << {
    wrapper.withPrintWriter {
        it.println '#!/bin/sh'
        it.println "java -cp ${getRuntimeClasspath()} \$@"
    }
    wrapper.setExecutable(true)
}

clean {
    inputs.file wrapper
    delete wrapper
}

String getRuntimeClasspath() {
    sourceSets.main.runtimeClasspath.collect { it.absolutePath }.join(':')
}
